server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/popurridatabase?sslMode=VERIFY_IDENTITY
spring.datasource.username=iymdrilvee206wbwiyde
spring.datasource.password=pscale_pw_tE8zhiJiPkLO0cki4qRdbwsIohRDLa273RBsnTKpr98
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
